server.port = 8280

spring.datasource.url=jdbc:mysql://localhost:3306/xyz_parking?useSSL=false
spring.datasource.username=raiankun
spring.datasource.password=raiankun

spring.jpa.hibernate.ddl-auto=update

# Vehicle Size
parking.car.small=1
parking.car.medium=2
parking.car.large=3

# Parking Slot Size
parking.slot.small=1
parking.slot.medium=2
parking.slot.large=3

# Parking Slot Fee by Size
parking.fee.small=20
parking.fee.medium=60
parking.fee.large=100

parking.rate.base.fee=40
parking.rate.base.minute=180

parking.rate.chunk.fee=5000
parking.rate.chunk.minute=1440

parking.re-entry.minute=60

